db.url_hr = jdbc:sqlserver://10.1.0.245:50032;databaseName=hrdb
db.username_hr = mrhr_dba
db.password_hr = mr1026!

#dev server
db.url_ep = jdbc:sqlserver://10.1.5.164:1433;databaseName=ikep4j
#server
#db.Url_ep = jdbc:sqlserver://203.247.151.16:1433;databaseName=ikep4j
db.username_ep  = moorim2
db.password_ep 	= moorim12!@

db.url_sms = jdbc:sqlserver://10.1.5.164:1433;databaseName=ikep4j
#server
#db.url_sms = jdbc:sqlserver://203.247.151.84:1433;databaseName=ikep4j
db.username_sms = purchase
db.password_sms= moorim12!@

